#include <iostream>
#include <vector>

int main() {
  std::vector<float> price {2.5, 4.25, 3.0, 10.0};
  std::vector<int> count {1, 1, 0, 3};

  float totalCost = 0;

  if (price.size() != count.size() || price.size() == 0 || count.size() == 0){
    std::cout << "Допущена ошибка в размерах";
  }
  else{
    for (int i = 0; i < price.size(); ++i){
      totalCost += price[count[i]];
    }
    std::cout << "Суммарная стоимость = " << totalCost;
  }
  
  
}

/*
Задача 2.
С помощью списка инициализации задаётся вектор цен на продукты (дробными числами). Так же, с помощью списка инициализации, задаётся вектор покупок (в виде индексов), которые совершает человек. Необходимо вывести на экран итоговую стоимость покупок

Пример:
Вектор цен выглядит так:  {2.5, 4.25, 3.0, 10.0}
Вектор покупок: {1, 1, 0, 3}, то есть два товара по индексу 1, и по одному — индексов 0 и 3.
Суммарная стоимость будет равна 21.0
*/